# job4j_cars

./: README.md  pom.xml
db/: master.xml
db/scripts/: 001_ddl_create_schema_auto_user.sql  002_ddl_create_schema_post.sql  003_ddl_create_schema_price_history.sql  004_ddl_create_schema_participates.sql  005_ddl_create_schema_engine.sql  006_ddl_create_schema_car.sql  007_ddl_create_schema_driver.sql  008_ddl_create_schema_history_owner.sql  009_ddl_alter_table_auto_post.sql  010_ddl_alter_table_auto_post.sql  011_ddl_alter_table_price_history.sql  012_ddl_alter_table_auto_user.sql  012_dll_create_schema_uuid.sql  013_ddl_alter_table_auto_post.sql  013_ddl_create_schema_user_uuid.sql  create_table_post_001.sql  create_table_user_001.sql
src/main/java/ru/job4j/cars/: CarsApplication.java
src/main/java/ru/job4j/cars/advice/: DefaultAdvice.java  PostAdvice.java  UserAdvice.java
src/main/java/ru/job4j/cars/control/: CarControl.java  Index.java  IndexControl.java  PostControl.java  PriceHistoryControl.java  UserControl.java  index.java
src/main/java/ru/job4j/cars/controller/: CarController.java  IndexController.java  PostController.java  PriceHistoryController.java  UserController.java  UuidController.java
src/main/java/ru/job4j/cars/exception/: CreateUuidException.java  LoginUserException.java  LogoutUserException.java  RegistrationUserException.java  UndefinedCookieException.java  UndefinedPostException.java  UndefinedUserException.java
src/main/java/ru/job4j/cars/exceptions/: UndefinedCookieException.java  UndefinedPostException.java  UndefinedUserException.java
src/main/java/ru/job4j/cars/filter/: AuthFilter.java  AuthUserFilter.java  UserSessionFilter.java  authFilter.java
src/main/java/ru/job4j/cars/model/: Car.java  Driver.java  Engine.java  HistoryOwner.java  Participates.java  Post.java  PriceHistory.java  User.java  Uuid.java  UuidEntity.java  UuidUser.java
src/main/java/ru/job4j/cars/repository/: CarRepository.java  DriverRepository.java  EngineRepository.java  MainRepository.java  PostRepository.java  PriceHistoryRepository.java  UserRepository.java  UuidRepository.java
src/main/java/ru/job4j/cars/repository/type/custom/: UUIDCustomType.java
src/main/java/ru/job4j/cars/repository/types/custom/: StringArrayCustomType.java  UUIDCustomType.java
src/main/java/ru/job4j/cars/service/: PostService.java  PriceHistoryService.java  UserService.java  UuidService.java
src/main/java/ru/job4j/cars/util/: AuthUserUtil.java  CookieUtil.java  NotificationUtil.java  authUserUtil.java
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml  service.terms.properties
src/main/resources/css/: customStyle.css
src/main/resources/templates/: addPost.html  addPostPage.html  index.html  loginPage.html  postPage.html  regPage.html
src/main/resources/templates/post/: editPostPage.html
src/main/resources/templates/state/: errorPage.html
src/main/resources/templates/user/: loginPage.html  regPage.html
src/test/java/ru/job4j/cars/: HibernateUsageTest.java  PostHibernateTest.java  PriceHistoryTest.java  UserHibernateTest.java
src/test/resources/: hibernate.cfg.xml  service.terms.properties
