SESSION_USER_NAME=actual_user
COOKIE_UUID_USER_NAME=user_uuid
NO_USER_REDIRECT_LINK=/loginUser
AUTH_USER_REDIRECT_LINK=/index
AUTH_USER_ACCESS_RESTRICTION_LIST=/loginUser,/registrationUser
NO_USER_ACCESS_RESTRICTION_LIST=/addPost