#FILTER TERMS
NO_USER_ACCESS_RESTRICTION=/logoutUser
AUTH_USER_ACCESS_RESTRICTION=/loginUser,/registrationUser
AUTH_USER_REDIRECT_LINK=/registrationUser
NO_USER_REDIRECT_LINK=/loginUser

#USER TERMS
SESSION_USER_NAME=actual_user
#EXPIRE TIME IN SECONDS
COOKIE_EXPIRE_TIME=100000
UUID_USER_COOKIE_NAME=user_uuid
USER_AGENT_HEADER=user-agent

#MODEL/PAGE TERMS
FAIL_LOGIN_MODEL_NAME=fail_login
FAIL_REG_MODEL_NAME=fail_reg
USER_MODEL_NAME=regUser
ERROR_PAGE_LINK=state/errorPage